# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g utf8 on

set -g default-terminal 'screen-256color'
set -g default-command 'reattach-to-user-namespace -l zsh'
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

# Status bar settings adapted from powerline
#set -g status on
#set -g status-utf8 on
#set -g status-interval 10
#set -g status-fg colour231
#set -g status-bg colour234
#set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
#set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right)'
#set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#set -g window-status-last-style fg=colour31
#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red

# Dr.bunsen status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
#set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
#set -g status-left '#[fg=colour235,bg=colour252,bold]#S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
#set -g window-status-format '#[fg=white,bg=colour234]#I #W'
#set -g window-status-current-format '#[fg=colour234,bg=colour39] [fg=colour253,bg=colour239,noreverse,bold]#I #W #[fg=colour39,bg=colour234,nobold]'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
